http {
    upstream backend {
        server http://172.30.0.2:3000/;
        server http://172.30.0.3:3000/;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;
        }
    }
}