events {
    worker_connections 1024;    # Max connections per worker process
    use epoll;                  # Connection processing method (Linux)
    multi_accept on;            # Accept multiple connections at once
}

http {
    upstream backend {
        server 172.30.0.2:3000;
        server 172.30.0.3:3000;
    }

    server {
        listen 80;
        server_name _;

        location /manage/ {
            proxy_pass http://172.30.0.5:8080; # Dozzle's internal address and port
            proxy_redirect off;

            # Required for WebSocket support which Dozzle uses
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://backend;
        }
    }
}